# CosmicSpaceWebsite

./: CosmicSpaceWebsite.sln
CosmicSpaceWebsite/: App.razor  CosmicSpaceWebsite.csproj  Dockerfile  Program.cs  Startup.cs  Utils.cs  _Imports.razor
CosmicSpaceWebsite/Pages/: AchievementModal.razor  Index.razor  ListQuests.razor  LogIn.razor  QuestModal.razor  QuestTypeModal.razor  Ranking.razor  Register.razor  RewardModal.razor  Settings.razor  UserPanel.razor  _Host.cshtml
CosmicSpaceWebsite/Properties/: launchSettings.json
CosmicSpaceWebsite/Shared/: MainLayout.razor  NavMenu.razor  UserMenu.razor
CosmicSpaceWebsite/wwwroot/css/: site.css
CosmicSpaceWebsiteApi/: CosmicSpaceWebsiteApi.csproj  Dockerfile  Program.cs  Startup.cs
CosmicSpaceWebsiteApi/Controllers/: GameController.cs  UserController.cs
CosmicSpaceWebsiteApi/Database/: cosmicspaceContext.cs
CosmicSpaceWebsiteDll/: Achievement.cs  ApiService.cs  ApiTypeService.cs  CosmicSpaceWebsiteDll.csproj  DllUtils.cs  QuestTypes.cs
CosmicSpaceWebsiteDll/Models/: Ammunitions.cs  Enemies.cs  Enemymap.cs  Gamesettings.cs  Hash.cs  Itemreward.cs  Items.cs  Itemtypes.cs  Maps.cs  Pilotresources.cs  Pilots.cs  Pilotsitems.cs  Pilottask.cs  Pilottaskquest.cs  Portalpositions.cs  Portals.cs  Prefabs.cs  PrefabsTypes.cs  Questmap.cs  Quests.cs  Questtypes.cs  Rewards.cs  Rockets.cs  Ships.cs  Taskquest.cs  Tasks.cs  Users.cs  Userslog.cs
